
import java_cup.runtime.*;
import tree.*;


terminal SELECT, INSERT, UPDATE, DELETE, FROM, VALEUS, SET ;

non terminal valor, comando, lista_valores, table, lista_condicao, condicao;

start with query;

query ::= comando:comando
          {: RESULT = comando; :}
           ;

comando ::= SELECT:var lista_valores:lValores FROM:var table:table{: RESULT = new Select(lValores,table); :}
            |INSERT:var lista_valores:lValores1 VALEUS:var lista_valores:lValores2 {:RESULT = new Insert(lValores1,lValores2); :}
            |UPDATE:var table:table SET lista_condicao:lCondicao WHERE:var condicao:condicao {:RESULT = new Update(table,lCondicao, condicao); :}
            |DELETE:var FROM:var table:table WHERE:var condicao {:RESULT = new Delete(table, condicao); :}
            ;

lista_valores ::= valor:valor {:RESULT = valor; :}
                | valor:valor lista_valores: lista {: RESULT= new ListaValores(valor, lista);:}
                ;
table ::= table:table {: RESULT= table; :};

lista_condicao ::= condicao:condicao {:RESULT= condicao;:}
                | condicao:condicao lista_condicao:lista {:RESULT = new ListaCondicao(condicao, lista);:};

valor ::= valor:valor {:RESULT = new Valor(valor);:};

condicao ::= condicao: condicao {:RESULT = new Condicao(condicao);:};

